{
  "name": "justinpriday.flutter-tools",
  "version": "0.4.0",
  "displayName": "Flutter Tools",
  "description": "Worktree-bound Flutter devices, run controls, console, DevTools, screenshots, and Android recordings.",
  "tagline": "A focused Flutter cockpit inside every Daintree worktree.",
  "category": "workspace",
  "main": "dist/index.js",
  "engines": {
    "daintree": ">=0.41.0"
  },
  "capabilities": [
    "shell:exec",
    "fs:project-read",
    "fs:user-data-write",
    "clipboard:write"
  ],
  "scopes": {
    "fs": {
      "allowedPaths": [
        "${project}",
        "${worktree}"
      ]
    }
  },
  "contributes": {
    "panels": [
      {
        "id": "workspace",
        "name": "Flutter Tools",
        "iconId": "./icons/flutter.svg",
        "color": "var(--theme-category-cyan)",
        "showInPalette": false
      }
    ],
    "views": [
      {
        "id": "workspace",
        "componentPath": "dist/panel-0.4.0.js",
        "location": "panel"
      }
    ],
    "commands": [
      {
        "id": "open",
        "title": "Flutter: Open Tools",
        "description": "Open Flutter Tools bound to the visible worktree.",
        "category": "Flutter",
        "kind": "command",
        "danger": "safe",
        "requires": [],
        "keywords": [
          "flutter",
          "dart",
          "device",
          "run",
          "console"
        ]
      },
      {
        "id": "open-another",
        "title": "Flutter: Open Another Tools Panel",
        "description": "Open another independent Flutter Tools panel for the visible worktree.",
        "category": "Flutter",
        "kind": "command",
        "danger": "safe",
        "requires": [],
        "keywords": [
          "flutter",
          "multi-root",
          "device"
        ]
      }
    ],
    "toolbarButtons": [
      {
        "id": "open-tools",
        "label": "Open Flutter Tools",
        "iconId": "./icons/flutter.svg",
        "actionId": "justinpriday.flutter-tools.open",
        "priority": 3
      }
    ],
    "settings": [
      {
        "id": "flutterSdkPath",
        "type": "directory",
        "scope": "user",
        "label": "Flutter SDK directory",
        "description": "Optional Flutter SDK directory. FVM and PATH are discovered automatically when empty.",
        "default": "",
        "mustExist": true
      },
      {
        "id": "projectSearchDepth",
        "type": "number",
        "scope": "user",
        "label": "Project search depth",
        "description": "Maximum folder depth used to discover nested Flutter applications.",
        "default": 5,
        "min": 1,
        "max": 12
      },
      {
        "id": "captureExportDirectory",
        "type": "directory",
        "scope": "user",
        "label": "Capture save folder",
        "description": "Optional folder where new screenshots and screen recordings are saved. When empty, Flutter Tools uses its private storage.",
        "default": "",
        "mustExist": true
      }
    ]
  }
}
